---

- include: prerequisites.yml
  tags: [ 'prerequisites']

- include: install.yml
  tags: [ 'install']

- include: configure.yml
  tags: [ 'configure']

- include: test.yml
  tags: ['test']
  when: pdns_recursor_run_tests is defined and pdns_recursor_run_tests
